---
componentName:  namib

strings:
    productName:         Namib GNU/Linux
    shortProductName:    Namib
    version:             17.08
    shortVersion:        17.08
    versionedName:       Namib GNU/Linux
    shortVersionedName:  Namib GNU/Linux
    bootloaderEntryName: Namib
    

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#353945"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#353945"
